html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.week-row {
}

.week-col {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border: solid 1px;
    border-left: 0;
    border-bottom: 0;
    border-color: black;
}

.week-col:first-child {
    border-left: solid 1px;
    border-color: black;
}

.days-row:last-child {
    border-bottom: solid 1px;
    border-color: gray;
}

.day {
    width: 100px;
    height: 100px;
    border: solid 1px;
    border-bottom: 0;
    border-right: 0;
    border-color: gray;
    font-weight: bold;
}

.day:last-child {
    border-right: solid 1px;
    border-color: gray;
}

.color-button {
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.color-picker-icon {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.color-picker-icon i {
    font-size: 50px; /* Adjust icon size as needed */
    color: #333; /* Icon color */
}

.event-card {
    height: 110px;
    border-radius: 10px;
    overflow: hidden;
}

.event-list {
    overflow-y: auto;
    height: 100vh;
}

.day-nonactive {
    pointer-events: none;
    opacity: 0.5; 
}

.day-event {
    font-size: 12px;
    height: 20px;
    padding: 0;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 3px;
}

.day-list-events {
    max-height: 70px;
    overflow: auto;
}