# CalendarWeb

./: CalendarWeb.sln  README.md
BLL/: Calendar.BLL.csproj  EventBLLHandler.cs
Calendar.DataAccess/: Calendar.DataAccess.csproj
Calendar.DataAccess/Data/: ApplicationDbContext.cs  DateTimeKindAttribute.cs
Calendar.DataAccess/Migrations/: 20240714132408_addEventCategoriesTablesAndSeedData.Designer.cs  20240714132408_addEventCategoriesTablesAndSeedData.cs  20240715155511_addEventTable.Designer.cs  20240715155511_addEventTable.cs  20240715221907_addEventTable.Designer.cs  20240715221907_addEventTable.cs  20240715224909_addEventTable.Designer.cs  20240715224909_addEventTable.cs  ApplicationDbContextModelSnapshot.cs
Calendar.DataAccess/Repository/: CategoryRepository.cs  EventRepository.cs  Repository.cs  UnifOfWork.cs
Calendar.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
Calendar.DataAccess/SQL/: getEvents.sql  hwlmjmlh.sql
Calendar.Models/: Category.cs  Event.cs
Calendar.Models/ViewModels/: CalendarVM.cs
CalendarWeb/: CalendarWeb.csproj  Program.cs  appsettings.json
CalendarWeb/Controllers/: EventController.cs  HomeController.cs
CalendarWeb/Properties/: launchSettings.json
CalendarWeb/Views/: _ViewImports.cshtml
CalendarWeb/Views/Home/: Index.cshtml
CalendarWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CalendarWeb/wwwroot/css/: site.css
CalendarWeb/wwwroot/js/: event.js  site.js
Utility/: Utils.cs
